<!DOCTYPE html>
<html>
    <head>
        <title></title> 
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            html, body {
                left: 0;
                right: 0;
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                background-color: whitesmoke;
            }

            main {
                height: 80%;
                width: 100%;
            }


            /* HEADER */

            .header {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 10%;
                width: 96%;
                padding-left: 2%;
                padding-right: 2%;
                background-image: linear-gradient(to right, rgba(0,41,82, 1), rgba(0,41,82, 0.9),   rgba(0,41,82, 1));
                position: absolute;
                top: 0;
                color: white;
                font-family: Calibri Light;
            }

            .logo {
            }

            .appName {
                font-size: 200%;
                font-style: bold;
            }


            .search {
                background-color: whitesmoke;
                color: white;
                height: 1cm;
                padding-left: 5%;
                border: none;
            }


            /* FOOTER*/

            .footer {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 5%;
                width: 96%;
                padding-left: 2%;
                padding-right: 2%;
                background-image: linear-gradient(to right, rgba(0,2,4,1), rgba(0,2,4,0.9), rgba(0,2,4,1));
                position: absolute;
                bottom: 0;
                color: gray;
                font-family: Calibri Light;
            }


            /* MAIN */

            .main {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 3%;
                padding-bottom: 3%;
                height: 74%;
                width: 80%;
                position: relative;
            }


            /* BUTTONS */
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: rgb(255,69,0);
                font-family: Calibri Light;
                border: none;
                height: 1cm;
                width: fit-content;
                padding-left: 10px;
                padding-right: 10px;
            }

            /* CONTAINERS */

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Calibri Light;
            }

            .regContainer {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                font-family: Calibri Light;
            }

            .vContainer {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: Calibri Light;
            }

            .vRegContainer {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                font-family: Calibri Light;
            }

            .box {
                background-color: white;
                padding: 5%;
                border-style: solid;
                border-width: 1px;
                border-color: gainsboro;
            }

            /* DIVIDERS */

            .hDivider {
                height: 5px;
            }

            .hBigDivider {
                height: 15px;
            }

            .vDivider {
                width: 5px;
            }

            .vBigDivider {
                width: 15px;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                CMS LOGO
            </div>
            <div class="appName">
                Conference Management System
            </div>
            <div>
                <form class="container">
                    <input class="search" type="text" placeholder="Search...">
                    <button class="button" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="container">
                <button class="button" type="button">
                    Log In
                </button>
                <div class="vDivider">
                </div>
                <button class="button" type="button">
                    Sing Up
                </button>
            </div>
        </header>
        <main class="main">
            <div class="vContainer" style="width: 30%; height: 80%;">
                <div class="box" style="width: 100%; height: 70%;">
                    <div class="vContainer">
                        <div style="font-size: 150%;">
                            Announcements
                        </div>
                        <div class="hBigDivider">
                        </div>
                        <div class="vRegContainer" style="width: 90%;">
                            <div>
                                MemberX's Presentation canceled due to COVID-19 pandemic
                            </div>
                            <div class="hDivider">
                            </div>
                            <div>
                                Paper X approved by our commitee
                            </div>
                            <div class="hDivider">
                            </div>
                            <div>
                                Call for reevaluation on Paper Y
                            </div>
                            <div class="hDivider">
                            </div>
                            <div>
                                Paper Z: reviews available
                            </div>
                            <div class="hDivider">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hBigDivider">
                </div>
                <div class="box" style="width: 100%; height: 30%;">
                    <div class="vContainer">
                        <div style="font-size: 150%;">
                            Subscription
                        </div>
                        <div class="hBigDivider">
                        </div>
                        <div class="vRegContainer" style="width: 90%;">
                            <div>
                                Stay up to date by subscribing to our newsletter:
                            </div>
                            <div class="hDivider">
                            </div>
                            <form class="container">
                                <input class="search" type="text" placeholder="Your email">
                                <button class="button" type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 5%;">
            </div>
            <div class="box" style="width: 65%; height: 60%;">
                <div class="vRegContainer">
                    <div class="box" style="width: 90%;">
                        <div class="regContainer" style="height: 50%; width: 100%;">
                            <div>
                                Paper X (MemberX)
                            </div>
                            <div class="container">
                                <button class="button" type="button">
                                    Details
                                </button>
                                <div class="vDivider">
                                </div>
                                <button class="button" type="button">
                                    Reviews
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="hBigDivider">
                    </div>
                    <div class="box" style="width: 90%;">
                        <div class="regContainer" style="height: 50%; width: 100%;">
                            <div>
                                Paper Y (MemberY)
                            </div>
                            <div class="container">
                                <button class="button" type="button">
                                    Details
                                </button>
                                <div class="vDivider">
                                </div>
                                <button class="button" type="button">
                                    Reviews
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="hBigDivider">
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div>
                Powered by <i>Les Croissants™</i>
            </div>
        </footer>
    </body>
</html>